<!DOCTYPE html>
<html>
<head>
    <style>
        .award-section {
        width: 80%;
        max-width: 1200px;
        margin: 40px auto;
        padding: 2rem;
        }

        .award-card {
        padding: 1.5rem 1rem;
        text-align: center;
        }

        .award-card h2 {
        margin-bottom: 0.5rem;
        font-size: 1.75rem;
        }

        .paper-title {
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
        }

        .prize {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: gray;
        }

        .authors {
        font-style: italic;
        color: gray;
        }

        .award-divider {
        border: none;
        border-top: 2px solid #ccc;
        margin: 2rem 0;
        }

        .paper-title a {
        color: inherit;
        text-decoration: none;
        }

        .paper-title a:hover {
        text-decoration: underline;
        }

        .first h2 { color: #d4af37; }  /* gold */
        .second h2 { color: #c0c0c0; } /* silver */
        .third h2 { color: #cd7f32; }  /* bronze */
    </style>
  </head>

<section class="award-section">
    <div class="award-card first">
      <h2>🥇 First Prize</h2>
      <p class="prize">NVIDIA RTX A6000 - 48GB</p>
      <h3 class="paper-title">
      <a href="https://openreview.net/forum?id=Xp1IfvT8Gd" target="_blank" rel="noopener noreferrer">
        RiboGen: RNA Sequence and Structure Co-Generation with Equivariant Multiflow
      </a></h3>
      <p class="authors">Dana Rubin, Allan Dos Santos Costa, Manvitha Ponnapati, Jospeh Jacobson</p>
    </div>
  
    <hr class="award-divider">
  
    <div class="award-card second">
      <h2>🥈 Second Prize</h2>
      <p class="prize">1,200 USD</p>
      <h3 class="paper-title">
        <a href="https://openreview.net/forum?id=CMJCXng7iH" target="_blank" rel="noopener noreferrer">
            Flexible Models of Functional Annotations to Variant Effects using Accelerated Linear Algebra
        </a>
      </h3>
      <p class="authors">Alan Nawzad Amin, Andres Potapczynski, Andrew Gordon Wilson</p>
    </div>
  
    <hr class="award-divider">
  
    <div class="award-card third">
      <h2>🥉 Third Prize</h2>
      <p class="prize">600 USD</p>
      <h3 class="paper-title">
        <a href="https://openreview.net/forum?id=1YZXtSrydl" target="_blank" rel="noopener noreferrer">
        From Mutation to Degradation: Predicting Nonsense-Mediated Decay with NMDEP
        </a>
      </h3>
      <p class="authors">Ali Saadat, Jacques Fellay</p>
    </div>
  </section>
</html>